{
  "name": "uchat",
  "description": "Unified chat: cross-platform messaging, one web app.",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "yarn run serve"
  },
  "dependencies": {
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.0",
    "vuetify": "^1.0.18"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.10",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "@vue/eslint-config-standard": "^3.0.0-beta.10",
    "node-sass": "^4.7.2",
    "nyan-progress-webpack-plugin": "^1.2.0",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
